SERVER_PORT = 8000
MONGOOSE_URL = mongodb+srv://contactsabbirhosain:5dKj7Dmq8IqPDE0v@futureitsolution.7hponzy.mongodb.net/futureitsolution
JWT_SECRET_KEY = jwt_access_and_refresh_secret_key
CLOUDINARY_CLOUD_NAME = dh6pw6iuw
CLOUDINARY_API_KEY = 913836712282631
CLOUDINARY_SECRET_KEY = Cpov0Ys3ZbL0uweBwRPBGAz-UVc
SMTP_NODEMAILER_USER = futureitsolution118@gmail.com
SMTP_NODEMAILER_PASS = lpkdbmvytnpbmylq
BACKEND_BASE_URL = http://localhost:8000        # For development
FRONTEND_BASE_URL = http://localhost:5173      # For development
# FRONTEND_BASE_URL = https://futureitsolution.com                      # For production
# BACKEND_BASE_URL = https://future-it-solution-backend.onrender.com    # For production