SERVER_PORT = 8000
MONGOOSE_URL = mongodb+srv://sabbirhosainbd59:DEfNHGXnHQVYldjQ@backendcluster.7ua82.mongodb.net/backend
JWT_SECRET_KEY = jwt_access_and_refresh_secret_key
CLOUDINARY_CLOUD_NAME = dh6pw6iuw
CLOUDINARY_API_KEY = 913836712282631
CLOUDINARY_SECRET_KEY = Cpov0Ys3ZbL0uweBwRPBGAz-UVc
SMTP_NODEMAILER_USER = futureitsolution118@gmail.com
SMTP_NODEMAILER_PASS = lpkdbmvytnpbmylq
BASE_URL = http://localhost:8000    # For development
# BASE_URL = https://future-it-solution-backend.onrender.com    # For production
FRONTEND_BASE_URL = https://futureitsolution.com